# LDIF Export for dc=example,dc=org
# Server: ldap-host (ldap-host)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on September 23, 2017 7:27 am
# Version: 1.2.3

version: 1

# Entry 1: ou=groups,dc=example,dc=org
dn: ou=groups,dc=example,dc=org
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 2: cn=mathematicians,ou=groups,dc=example,dc=org
dn: cn=mathematicians,ou=groups,dc=example,dc=org
changetype: add
cn: mathematicians
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=gauss,ou=users,dc=example,dc=org

# Entry 3: cn=scientists,ou=groups,dc=example,dc=org
dn: cn=scientists,ou=groups,dc=example,dc=org
changetype: add
cn: scientists
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=tesla,ou=users,dc=example,dc=org

# Entry 4: ou=users,dc=example,dc=org
dn: ou=users,dc=example,dc=org
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 5: uid=gauss,ou=users,dc=example,dc=org
dn: uid=gauss,ou=users,dc=example,dc=org
changetype: add
cn: gauss
objectclass: inetOrgPerson
objectclass: top
sn: gauss
uid: gauss
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==

# Entry 6: uid=tesla,ou=users,dc=example,dc=org
dn: uid=tesla,ou=users,dc=example,dc=org
changetype: add
cn: tesla
objectclass: inetOrgPerson
objectclass: top
sn: tesla
uid: tesla
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==

